/*!
 * Bootstrap Gallery Docs: bootstrap-gallery v0.1.0
 * http://github.com/renebentes/bootstrap-gallery
 * Author: Rene Bentes Pinto <renebentes@yahoo.com.br>
 * Link: http://renebentes.github.io
 * Copyright 2015 Rene Bentes Pinto, Inc. All rights reserved.
 * License under the terms of the MIT; see LICENSE
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
